<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YrW-2v-2Ey">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2ym-I2-qfZ">
            <objects>
                <navigationController definesPresentationContext="YES" id="YrW-2v-2Ey" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kpK-tm-DCj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="U1c-RB-dFt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSJ-z5-1Og" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="19"/>
        </scene>
        <!--Roster View Controller - iOS Class Roster-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SSRosterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1TK-Og-FIH"/>
                        <viewControllerLayoutGuide type="bottom" id="1H7-7x-DIX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="70" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZpQ-1z-EI4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="theCell" rowHeight="70" id="7xo-pu-QnQ" customClass="SSRosterTableViewCell">
                                        <rect key="frame" x="0.0" y="119" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7xo-pu-QnQ" id="Vcw-J2-zQy">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Cjq-AR-gYo" kind="push" identifier="toDetail" id="YaB-WR-JNs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="theCellTemp" rowHeight="70" id="d7B-by-7zG" customClass="SSRosterTableViewCell">
                                        <rect key="frame" x="0.0" y="189" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d7B-by-7zG" id="leL-HT-nVt">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H4w-fO-7aS">
                                                    <rect key="frame" x="0.0" y="10" width="287" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oeT-t7-yTV">
                                                            <rect key="frame" x="10" y="-5" width="60" height="60"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bz-BJ-9rQ">
                                                            <rect key="frame" x="78" y="14" width="200" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVD-Pp-MGc">
                                                            <rect key="frame" x="78" y="29" width="200" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="11"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZpQ-1z-EI4" secondAttribute="bottom" id="83u-zG-Gjh"/>
                            <constraint firstAttribute="trailing" secondItem="ZpQ-1z-EI4" secondAttribute="trailing" id="9Ap-IO-5Bh"/>
                            <constraint firstItem="ZpQ-1z-EI4" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="JEi-CF-8D0"/>
                            <constraint firstItem="ZpQ-1z-EI4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="LYe-iF-BjZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iOS Class Roster" id="mOc-JF-oyP"/>
                    <connections>
                        <outlet property="theTableView" destination="ZpQ-1z-EI4" id="aiA-XR-xLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="19"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="SPt-7a-yni">
            <objects>
                <viewController id="Cjq-AR-gYo" customClass="SSDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vWE-hj-pZQ"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ri-4X-fEQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RVJ-by-GcJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCu-O0-BUn" customClass="SSDetailScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqC-Et-TGW">
                                        <rect key="frame" x="20" y="269" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BhX-ng-k1u"/>
                                            <constraint firstAttribute="width" constant="280" id="Kah-k1-Zac"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auo-li-4f0">
                                        <rect key="frame" x="20" y="355" width="62" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="9lc-Qc-liy"/>
                                            <constraint firstAttribute="height" constant="21" id="RTc-gQ-mmZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GitHub:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6H2-gR-eQZ">
                                        <rect key="frame" x="20" y="314" width="62" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="I4Y-85-TKX"/>
                                            <constraint firstAttribute="width" constant="62" id="zW5-bF-py7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9k1-Pb-8bO">
                                        <rect key="frame" x="97" y="311" width="203" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hcw-l5-A75"/>
                                            <constraint firstAttribute="width" constant="203" id="iP0-KQ-CHS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="@twitterHandler" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k1V-3l-SJM">
                                        <rect key="frame" x="97" y="351" width="203" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="203" id="DU8-cE-HQz"/>
                                            <constraint firstAttribute="height" constant="30" id="M92-s3-82e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rbg-W8-GWt">
                                        <rect key="frame" x="18" y="397" width="284" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="akP-ax-qJp"/>
                                            <constraint firstAttribute="width" constant="280" id="pfV-0Z-Ks6"/>
                                        </constraints>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="r7Y-ss-CWu">
                                        <rect key="frame" x="18" y="443" width="283" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="Acs-wI-fWd"/>
                                            <constraint firstAttribute="width" constant="279" id="Xde-c7-x82"/>
                                        </constraints>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="myG-1h-Wrj">
                                        <rect key="frame" x="18" y="490" width="284" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="7G3-NF-5GH"/>
                                            <constraint firstAttribute="height" constant="33" id="aig-fw-PPr"/>
                                        </constraints>
                                    </slider>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ToJ-zv-IzU">
                                        <rect key="frame" x="40" y="20" width="240" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QqC-Et-TGW" firstAttribute="top" secondItem="ToJ-zv-IzU" secondAttribute="bottom" constant="9" id="02l-El-aom"/>
                                    <constraint firstItem="QqC-Et-TGW" firstAttribute="top" secondItem="TCu-O0-BUn" secondAttribute="top" constant="269" id="33d-jd-Z1f"/>
                                    <constraint firstAttribute="trailing" secondItem="myG-1h-Wrj" secondAttribute="trailing" constant="20" id="3Wh-5w-MTf"/>
                                    <constraint firstItem="9k1-Pb-8bO" firstAttribute="leading" secondItem="6H2-gR-eQZ" secondAttribute="trailing" constant="15" id="7Pq-44-kxC"/>
                                    <constraint firstAttribute="trailing" secondItem="ToJ-zv-IzU" secondAttribute="trailing" constant="40" id="C9Z-Df-eIf"/>
                                    <constraint firstItem="auo-li-4f0" firstAttribute="top" secondItem="6H2-gR-eQZ" secondAttribute="bottom" constant="20" id="De4-gq-sAr"/>
                                    <constraint firstAttribute="trailing" secondItem="rbg-W8-GWt" secondAttribute="trailing" constant="20" id="GNV-Yq-LYE"/>
                                    <constraint firstItem="auo-li-4f0" firstAttribute="leading" secondItem="TCu-O0-BUn" secondAttribute="leading" constant="20" id="I2J-jT-QWw"/>
                                    <constraint firstItem="rbg-W8-GWt" firstAttribute="top" secondItem="k1V-3l-SJM" secondAttribute="bottom" constant="16" id="L6l-rV-37K"/>
                                    <constraint firstAttribute="trailing" secondItem="k1V-3l-SJM" secondAttribute="trailing" constant="20" id="N6e-eC-War"/>
                                    <constraint firstItem="k1V-3l-SJM" firstAttribute="leading" secondItem="auo-li-4f0" secondAttribute="trailing" constant="15" id="OO6-il-Ngm"/>
                                    <constraint firstItem="9k1-Pb-8bO" firstAttribute="top" secondItem="QqC-Et-TGW" secondAttribute="bottom" constant="12" id="RLL-BD-oD4"/>
                                    <constraint firstItem="6H2-gR-eQZ" firstAttribute="top" secondItem="QqC-Et-TGW" secondAttribute="bottom" constant="15" id="RoQ-7A-7pi"/>
                                    <constraint firstItem="k1V-3l-SJM" firstAttribute="top" secondItem="9k1-Pb-8bO" secondAttribute="bottom" constant="10" id="UQu-vg-uvJ"/>
                                    <constraint firstAttribute="trailing" secondItem="9k1-Pb-8bO" secondAttribute="trailing" constant="20" id="Vyg-EI-BOJ"/>
                                    <constraint firstItem="ToJ-zv-IzU" firstAttribute="top" secondItem="TCu-O0-BUn" secondAttribute="top" constant="20" id="Wo3-fP-rqJ"/>
                                    <constraint firstItem="QqC-Et-TGW" firstAttribute="top" secondItem="ToJ-zv-IzU" secondAttribute="bottom" constant="9" id="X3d-Y5-1zt"/>
                                    <constraint firstItem="QqC-Et-TGW" firstAttribute="centerX" secondItem="ToJ-zv-IzU" secondAttribute="centerX" id="YkF-rf-yDH"/>
                                    <constraint firstItem="ToJ-zv-IzU" firstAttribute="leading" secondItem="TCu-O0-BUn" secondAttribute="leading" constant="40" id="ZpA-t2-R7t"/>
                                    <constraint firstItem="6H2-gR-eQZ" firstAttribute="leading" secondItem="TCu-O0-BUn" secondAttribute="leading" constant="20" id="a0h-Pc-F39"/>
                                    <constraint firstItem="myG-1h-Wrj" firstAttribute="top" secondItem="r7Y-ss-CWu" secondAttribute="bottom" constant="14" id="adj-t6-PYe"/>
                                    <constraint firstItem="QqC-Et-TGW" firstAttribute="leading" secondItem="TCu-O0-BUn" secondAttribute="leading" constant="20" id="dEJ-RQ-RpX"/>
                                    <constraint firstAttribute="bottom" secondItem="myG-1h-Wrj" secondAttribute="bottom" constant="45" id="dtZ-6l-Xdt"/>
                                    <constraint firstItem="r7Y-ss-CWu" firstAttribute="top" secondItem="rbg-W8-GWt" secondAttribute="bottom" constant="13" id="mkW-9n-9QW"/>
                                    <constraint firstAttribute="trailing" secondItem="QqC-Et-TGW" secondAttribute="trailing" constant="20" id="s4A-3t-fi0"/>
                                    <constraint firstAttribute="trailing" secondItem="r7Y-ss-CWu" secondAttribute="trailing" constant="21" id="yGt-BG-rDW"/>
                                    <constraint firstItem="QqC-Et-TGW" firstAttribute="centerX" secondItem="TCu-O0-BUn" secondAttribute="centerX" id="zxa-4I-qgU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TCu-O0-BUn" firstAttribute="top" secondItem="RVJ-by-GcJ" secondAttribute="top" id="1N7-Dn-Qh3"/>
                            <constraint firstItem="TCu-O0-BUn" firstAttribute="leading" secondItem="RVJ-by-GcJ" secondAttribute="leading" id="Dtt-hY-MfF"/>
                            <constraint firstAttribute="trailing" secondItem="TCu-O0-BUn" secondAttribute="trailing" id="f1o-bn-c2o"/>
                            <constraint firstItem="3Ri-4X-fEQ" firstAttribute="top" secondItem="TCu-O0-BUn" secondAttribute="bottom" id="uH9-WP-8Oe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E82-n5-YSJ"/>
                    <connections>
                        <outlet property="bSlider" destination="myG-1h-Wrj" id="9hR-RF-ZiO"/>
                        <outlet property="gSlider" destination="r7Y-ss-CWu" id="q5e-pR-Rav"/>
                        <outlet property="gitHubTextField" destination="9k1-Pb-8bO" id="lu9-Ar-fYR"/>
                        <outlet property="imageView" destination="ToJ-zv-IzU" id="cc4-4x-82n"/>
                        <outlet property="nameLabel" destination="QqC-Et-TGW" id="wei-HL-tWt"/>
                        <outlet property="rSlider" destination="rbg-W8-GWt" id="H56-fk-rBF"/>
                        <outlet property="scrollView" destination="TCu-O0-BUn" id="6E2-K4-Fys"/>
                        <outlet property="twitterTextField" destination="k1V-3l-SJM" id="JbH-8k-60r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qqg-cP-Lhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="19"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>